# graphqlwithdotnet

./: ConferencePlanner.sln  readme.md
GraphQL/: GraphQL.csproj  Program.cs  docker-compose.yml
GraphQL/Attendees/: AttendeeDataLoaders.cs  AttendeeExceptions.cs  AttendeeMutations.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  CheckInAttendeeInput.cs  RegisterAttendeeInput.cs  SessionAttendeeCheckIn.cs
GraphQL/Cricket/: GameStateChange.cs  OptionPriceDataLoaders.cs  OptionPriceInput.cs  OptionPriceMutations.cs  OptionPriceQueries.cs  OptionPriceSubscriptions.cs  OptionPriceType.cs  SqlDataFetch.cs
GraphQL/Data/Cricket/: MatchOptionChainingResponseModel.cs  MatchStatsData.cs
GraphQL/Migrations/: 20240906065436_Initial.Designer.cs  20240906090815_add_Refactoring.Designer.cs  20240906090815_add_Refactoring.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Sessions/: SessionDataLoaders.cs  SessionFilterInputType.cs  SessionMutations.cs  SessionQueries.cs  SessionSubscriptions.cs
GraphQL/Speakers/: SpeakerQueries.cs  SpeakerType.cs
GraphQL/Tracks/: TrackQueries.cs
