<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <RootNamespace>ConferencePlanner.GraphQL</RootNamespace>

	  <UserSecretsId>df383166-9749-4da8-8111-519156e6c8b8</UserSecretsId>

	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-rc.0" />
	  <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0-rc.0" />
	  <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-rc.0" />
	  <PackageReference Include="HotChocolate.Data" Version="14.0.0-rc.0" />
	  <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="14.0.0-rc.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

</Project>
